# TestTravelShop

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hrom/andrew/travelshops/: AnalyticsTrackers.java  MainActivity.java  NewMainActivity.java
app/src/main/java/com/hrom/andrew/travelshops/CoordinatesCity/: CityCoordinateDB.java
app/src/main/java/com/hrom/andrew/travelshops/DBCoordinates/: CityCoordinate.java  ShopCoordinate.java
app/src/main/java/com/hrom/andrew/travelshops/Fragments/: BikeFragment.java  CategoryFragment.java  EmptyListFragment.java  FavoriteFragment.java  FavoriteListFragment.java  Map.java  MapActivity.java  MapsFragment.java  MountainFragment.java  NewBikeFragment.java  NewCategoryFragment.java  NewFavoriteFragment.java  NewMountainFragment.java  NewSkiFragment.java  NewSnowboardFragment.java  SkiFragment.java  SkisFragment.java  SnowboardFragment.java  WebViewFragment.java
app/src/main/java/com/hrom/andrew/travelshops/NewDrawer/: CategoryShops.java  ListViewAdapter.java
app/src/main/java/com/hrom/andrew/travelshops/ShopDB/: BikeShop.java  CoordinateShop.java  DataFactory.java  FavoriteFactory.java  FavoriteShop.java  MountainShop.java  NewFavoriteFactory.java  NewMapShops.java  Shop.java  SkisShop.java  SnowboardShop.java  SportShop.java
app/src/main/java/com/hrom/andrew/travelshops/ShopDataBase/: CoordinateShop.java
app/src/main/java/com/hrom/andrew/travelshops/TrashActivity/: AnalyticsApplication.java  AnalyticsEvent.java  AnalyticsTrackers.java  ConvertSizeImage.java  CustomAdapter.java  CustomPrimaryDrawerItem.java  GoogleAnalyticsVariable.java  IntermediaryActivity.java  MyApplication.java  MyBitMap.java  MyTag.java  MyWebClent.java  OnPlusButtonClickListenner.java  PrefUtil.java  ProgresBarAsyncTask.java  RetainedFragment.java  SharedPreference.java  StringVariables.java  SwipeMountain.java  SwipePageAdapter.java  Tag.java  TransitActivity.java
app/src/main/java/com/hrom/andrew/travelshops/costumAdapterListItem/: ItemListViewAdapter.java  NewItemListViewAdapter.java  NewShop.java  ObjectListItem.java  Shop.java
app/src/main/java/com/hrom/andrew/travelshops/customAdapterDrawer/: ListViewAdapter.java  ObjectCategoryShops.java
app/src/main/java/com/hrom/andrew/travelshops/custom_drawer/: CustomItem.java  CustomPrimaryDrawerItem.java  CustomSecondaryDrawerItem.java
app/src/main/java/com/hrom/andrew/travelshops/google_analytics/: AnalyticsEvent.java  AnalyticsTrackers.java
app/src/main/java/com/hrom/andrew/travelshops/trash/: ConvertSizeImage.java  CustomAdapter.java  CustomInfoWindowAdapter.java  MyApplication.java  MyBitMap.java  MyWebClent.java  OnPlusButtonClickListenner.java  PrefUtil.java  ProgresBarAsyncTask.java  RetainedFragment.java  StringVariables.java  SwipeMountain.java  Type.java  (+3 more)
app/src/main/res/color/: new_color.xml  red_dr.xml
app/src/main/res/drawable/: progress_bar_1.xml  progress_bar_2.xml  progress_bar_3.xml  selector_check.xml  shape.xml
app/src/main/res/layout/: bike_layout.xml  custom_infowindow.xml  drawer_list.xml  footer.xml  header_listview.xml  item_list.xml  layout_bike.xml  layout_for_favorite_witout_item.xml  layout_maps.xml  layout_mountain.xml  layout_progress.xml  layout_ski.xml  layout_snowbaord.xml  layout_weview.xml  list_for_snowboard.xml  list_single.xml  main_activity.xml  main_layout.xml  mountain_activity.xml  new_item_list.xml  new_mainlayout.xml  ski_layout.xml  toolbar.xml
app/src/main/res/menu/: menu_toolbar.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-xxhdpi/: integers.xml
app/src/main/res/xml/: app_tracker.xml  global_tracker.xml
(+1 files in other folders)
