<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="ga_trackingId">UA-68632384-1</string>
<bool name="ga_autoActivityTracking">false</bool>
<bool name="ga_reportUncaughtExceptions">false</bool>
<integer name="ga_dispatchPeriod">60</integer>
<!--<integer name="ga_dispatchPeriod">300</integer>-->
</resources>

